<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PaginaPrincipal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
      } 
      body {
        -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
      }

      .body-class
       {
        background-color: transparent;
      }
	  @meday screen and (min-width: 320px) {
      body { font-size: 50%; }
      }
	  @meday screen and (max-width: 720px) {
		body { font-size: 100%; }
	  }

	  html, body {
	  	overflow: hidden;
	  }

      .page-container {
      	border: 0;
        position: absolute;
        font-family:'Arial';
        text-align: left;
        color: rgb(0, 0, 0);
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
      }  

</style>
</head>
<body>

</body>
<script type="text/javascript">

	var index = 0;

var urls = [
    "http://homologsites.webtouch.com.br/impostometro/cavalca/teste.html"
    
];

var carregaPagina = function() {

    var url = urls[index];
    
    if (url) {
        document.body.innerHTML = '<iframe class="page-container" src="'+url+'" frameborder="0"></iframe>';
        
        setTimeout(carregaPagina, 25000);
    }
    else {
        //alert("No urls");
		
		
    }
    
    index++;
};

carregaPagina();
</script>
</html>